<!DOCTYPE html>
<html>
<head>

<style>
#box1 {
	background-color:grey;
	border:3px solid black;
	margin:25px;
	width:500px;

}
#box2{
	background-color: grey;
	border: 3px solid black;
	margin:25px;
	width:20px;
	
}
#box3{
	background-color: brown;
	border: 3px solid black;
	margin:25px;
	width:300px;
	
}

@media (min-width:1200px) {
	#box1,#box2,#box3{
	width: 29%;
	text-align: left;
	float:left;
	
}
}

h1{
	text-align: center;
	margin-top:  100px;
	
}
h2{
	text-align: right;
}
body{
	font-family: sans-serif;
}
</style>
</head>
<body>
<h1> Our Menu</h1>



<div id="box1">
	<div id="content"><h2> Chicken</h2>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</div>
</div>
<div id="box2">
	<div id="content"><h2>Beef</h2>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</div>
</div>
<div id="box2">
	<div id="content"><h2>Mutton</h2>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</div>

</body>
</html>